"use strict";

const chunkValues = {
	1: 1,
	2: 10,
	3: 50,
	4: 999,
	5: 5_000,
	6: 50_000,
	7: 250_000,
	8: 500_000,
	9: 5.0e6,
	10: 2.5e18,
	11: 2.0e10,
	12: 5.0e11,
	
	t1: 1,
	t2: 5,
	t3: 20,
	t4: 500000000000000,
	t5: 2_500,

	n1: 1.0e12,
};

const genCapCosts = {
	2: 1_000,
	3: 10_000,
	4: 100_000,
	5: 1.0e6,
	6: 1.0e11,
	7: 1.0e20,
	8: 1.0e25,
	9: 1.0e35,
	10: 1.0e100,
};
